# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@symfony_database:5432/symfony_test?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
