[PHP]
short_open_tag = Off
post_max_size = 108M
upload_max_filesize = 100M
memory_limit = 256M
max_execution_time = 600

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.interned_strings_buffer=16

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM